<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/device_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="#ff7F007F"
        android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/button1EDFA1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="1dp"
        android:text="EDFA 1"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button2EDFA2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="EDFA 2"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button3ONU"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ONU"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

    <Button
        android:id="@+id/button4FTX"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FTX"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button5REPEAT1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="REPEATER"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button6RMC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="RMC"
        android:layout_margin="1dp"
        android:background="#FFFFFF"
        android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/data_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_data_rx"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#000000"
            android:id="@+id/listView2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="5dp"
        android:orientation="horizontal" >

    </LinearLayout>

</LinearLayout>